# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9002
jdbc.username=sa
jdbc.password=

jdbc.sqlfire.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
jdbc.sqlfire.url=jdbc:sqlfire://localhost:1527